#mod_rewrite on
RewriteEngine on
RewriteCond %{HTTPS} !on 

# Delete the /index
RewriteBase /

RewriteCond %{THE_REQUEST} ^[A-Z]{3,}\s(.*?/+)index\.html(?:/(.*))?[\s?] [NC]
RewriteRule ^ %1%2 [L,R]

#Hotlinking Protection
RewriteCond %{HTTP_REFERER} !^$
RewriteCond %{HTTP_REFERER} !^http://(www\.)?antworld.org/.*$ [NC]
RewriteRule \.(js|css|jpg|gif|png|bmp|mp4|3gp|m4a|m4r|aac|mp3|ogg|wave)$ - [F]

#PHP code in HTML file
AddType fcgid-script .php .htm .html .phtml

#Remove html extension#
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME}.html -f
RewriteRule ^(.+)$ $1.html [L,QSA]

#301 from example.com/page.html to example.com/page
RewriteCond %{THE_REQUEST} ^[A-Z]{3,9}\ /.*\.html\ HTTP/
RewriteRule ^(.*)\.html$ /$1 [R=301,L]

## EXPIRES CACHING ##

# 5 minutes for images
<filesMatch ".(jpg|jpeg|png|gif)$">
Header set Cache-Control "max-age=300, public"
</filesMatch>
# 30 minutes for most static assets (css|html|php|js)
<filesMatch ".(css|html|php|js)$">
Header set Cache-Control "max-age=600, public"
</filesMatch>
# 27 hours for icon
<filesMatch ".(ico)$">
Header set Cache-Control "max-age=97200, public"
</filesMatch>

## EXPIRES CACHING ##
RewriteEngine On
RewriteCond %{HTTP_REFERER} !(^http://(www\.)?antworld\.org)
RewriteCond %{SCRIPT_FILENAME} \.(js|css|jpg|gif|png|bmp|mp4|3gp|m4a|m4r|aac|mp3|ogg|wave)$
RewriteRule ^(.*) https://hotlinking.us.tempcloudsite.com/Attn.gif [L]