<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jquiz-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Temnothorax</dc:creator>
    <dc:title>Subfamilies of Formicidae (ants)</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>Subfamilies of Formicidae (ants)</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<questions><question-record><question>How many subfamilies composed the Formicidae (ants) family?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Between 4 and 10.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Between 11 and 20.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>More than 20 dude !</text><feedback>There are 26 subfamilies, 5 of these are extinguished.&amp;#x003C;br/&amp;#x003E;</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Some subfamilies are extinguished. They are recognizable by:</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>The &quot; &amp;#x2020; &quot; before their names.</text><feedback>For exemple: &amp;#x2020;ARMANIINAE or &amp;#x2020;FORMICIINAE.&amp;#x003C;br/&amp;#x003E;</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>The &quot; &amp;#x2020; &quot; after their names.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Their names are written in bold.</text><feedback>Check the index page of the site dude ! + lien vers la page d&apos;acceuil.&amp;#x003C;br/&amp;#x003E;</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>How many known subfamilies are extinguished ?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>None</text><feedback>Dude !!! Check the index page of the site : + lien vers la page d&apos;acceuil.&amp;#x003C;br/&amp;#x003E;</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Five not less ...</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Four no more...</text><feedback>You are not so bad at all...&amp;#x003C;br/&amp;#x003E;</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Which one of the following subfamily is not extinguished ?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Proceratiinae</text><feedback>How do you do that ?
&amp;#x003C;br/&amp;#x003E;It&apos;s one of the three living subfamilies which ends with &quot;-iinae&quot;.
&amp;#x003C;br/&amp;#x003E;The end of the name of the typical genus for the subf. is replaced with &quot;-inae&quot;.
&amp;#x003C;br/&amp;#x003E;Here, The genus type ends with &quot;-i&quot; (Procerati-um), that&apos;s why there is &quot;iinae&quot;.&amp;#x003C;br/&amp;#x003E;&amp;#x003C;br/&amp;#x003E;</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Brownimeciinae</text><feedback>Most of the extinguished subfamilies ends with &quot;-iinae&quot;.&amp;#x003C;br/&amp;#x003E;</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Formiciinae</text><feedback>Most of the extinguished subfamilies ends with &quot;-iinae&quot;.&amp;#x003C;br/&amp;#x003E;</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Sphecomyrminae</text><feedback>Not every extinguished subfamilies ends with &quot;-iinae&quot;.&amp;#x003C;br/&amp;#x003E;</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>The subfamily Dorylinae represents:</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Gardening ants</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Driver ants</text><feedback>Army ants and Driver ants are two termes which defined the same behavior: temporary nest, massiv scale hunts, castes specialized in combat.&amp;#x003C;br/&amp;#x003E;</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Army ants</text><feedback>Driver ants and Army ants are two termes which defined the same behavior: temporary nest, massiv scale hunts, castes specialized in combat.&amp;#x003C;br/&amp;#x003E;</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Which one of the following subfamilies don&apos;t represent Army ants ?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Aenictinae</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Dorylinae</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Dolichoderinae</text><feedback>The most popular Army ants belongs to the subfamilies:&amp;#x003C;br/&amp;#x003E;
- Dorylinae,&amp;#x003C;br/&amp;#x003E;
&amp;#x0026;nbsp;- Ecitoninae,&amp;#x003C;br/&amp;#x003E;
&amp;#x0026;nbsp;- Aenictinae.&amp;#x003C;br/&amp;#x003E;</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Which subf. is the most diversified through the Palearctic ?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Formicinae</text><feedback>It could be...&amp;#x003C;br/&amp;#x003E;</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Myrmicinae</text><feedback>More than 400 species in the Palearctic !&amp;#x003C;br/&amp;#x003E;</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Ponerinae</text><feedback>You kidding?&amp;#x003C;br/&amp;#x003E;</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Two of the following subf. have only one representant in the Palearctic.</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>4</question-type><answers><answer><text>Leptanillinae</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Cerapachyinae</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Dorylinae</text><feedback>You forget Dorylinae. Her only representant is Dorylus fulvus. Present in France and Japan.&amp;#x003C;br/&amp;#x003E;</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Pseudomyrmicinae</text><feedback>You forget Pseudomyrmicinae. Her only representant is Tetraponera attenuata. Present in Japan.&amp;#x003C;br/&amp;#x003E;</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers><must-select-all>1</must-select-all></question-record><question-record><question>Which country have the highest ants diversity ?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Marocco</text><feedback>Not bad, although Marocco is in North Africa it haven&apos;t the highest ants diversity yet with only 243 species (2004).&amp;#x003C;br/&amp;#x003E;</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Germany</text><feedback>Too bad... Only 114 found (2007).&amp;#x003C;br/&amp;#x003E;</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Switzerland</text><feedback>Too bad... Only 140 found in 2007. But fair enouth comparing the size of the country.&amp;#x003C;br/&amp;#x003E;</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>France</text><feedback>With just 2 more species than Marocco, France is one of the most diversified country concerning ants in South and West Europe.&amp;#x003C;br/&amp;#x003E;</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>They have not all a sting... Check the intruder ! (one)</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Formicinae</text><feedback>Hell yeh !!&amp;#x003C;br/&amp;#x003E;</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Myrmicinae</text><feedback>If you heard about &quot;sting&quot; think about Ponerinae or Myrmicinae first.&amp;#x003C;br/&amp;#x003E;</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Ponerinae</text><feedback>If you heard about &quot;sting&quot; think about Ponerinae or Myrmicinae first.&amp;#x003C;br/&amp;#x003E;</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record></questions>
</data>

<hotpot-config-file>
<jquiz>
<exercise-subtitle></exercise-subtitle>
<instructions></instructions>
<guess-correct>Correct!</guess-correct>
<guess-incorrect>Sorry! Try again.</guess-incorrect>
<partly-incorrect>Your answer is partly wrong: </partly-incorrect>
<enter-a-guess>Please enter a guess.</enter-a-guess>
<next-correct-letter>Next correct letter in the answer: </next-correct-letter>
<correct-answers>Correct answers: </correct-answers>
<show-answer-caption>Show answer</show-answer-caption>
<include-hint>0</include-hint>
<include-show-answer>0</include-show-answer>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<continuous-scoring>1</continuous-scoring>
<show-correct-first-time>1</show-correct-first-time>
<shuffle-questions>1</shuffle-questions>
<shuffle-answers>1</shuffle-answers>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>2</questions-to-show>
<short-answer-tries-on-hybrid-q>1</short-answer-tries-on-hybrid-q>
<separate-javascript-file>1</separate-javascript-file>
<case-sensitive>0</case-sensitive>
<include-keypad>0</include-keypad>
</jquiz>

<global>
<your-score-is>Your score is </your-score-is>
<correct-indicator>:-) </correct-indicator>
<incorrect-indicator> x </incorrect-indicator>
<correct-first-time>Questions answered correctly first time: </correct-first-time>
<completed-so-far>Questions completed so far: </completed-so-far>
<exercise-completed>You have completed the exercise.</exercise-completed>
<keypad-characters></keypad-characters>
<times-up>Your time is over!</times-up>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>&quot;Comic Sans MS&quot;,Geneva,Arial,sans-serif</font-face>
<font-size>1.3em</font-size>
<page-bg-color>#c0c0c0</page-bg-color>
<title-color>#0000ff</title-color>
<ex-bg-color>#ffffff</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000a0</link-color>
<vlink-color>#ff0000</vlink-color>
<nav-bar-color>#c0c0c0</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
<correct-first-time>Questions answered correctly first time: </correct-first-time>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<next-q-caption>=&amp;#x003E;</next-q-caption>
<last-q-caption>&amp;#x003C;=</last-q-caption>
<hint-caption>Hint</hint-caption>
<show-all-questions-caption>Show all questions</show-all-questions-caption>
<show-one-by-one-caption>Show questions one by one</show-one-by-one-caption>
<show-also-correct>1</show-also-correct>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
</global>
</hotpot-config-file>
</hotpot-jquiz-file>
